THE_SPORTS_DB_KEY=123
OPENAI_API_KEY=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


